<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cbfebe59339946e9842ea18afca3040d" Name="Diagram1">
        <EntityTypeShape EntityType="iakademi41proje_DBModel.tbl_Categories" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iakademi41proje_DBModel.tbl_Products" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iakademi41proje_DBModel.tbl_Suppliers" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iakademi41proje_DBModel.tbl_Users" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="iakademi41proje_DBModel.tbl_Settings" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="iakademi41proje_DBModel.tbl_Messages" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="iakademi41proje_DBModel.tbl_Orders" Width="1.5" PointX="3.375" PointY="7.75" />
        <EntityTypeShape EntityType="iakademi41proje_DBModel.vw_orders" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="iakademi41proje_DBModel.vw_arama" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="iakademi41proje_DBModel.vw_products" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="iakademi41proje_DBModel.vw_kategoriler" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="iakademi41proje_DBModel.vw_markalar" Width="1.5" PointX="9.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>